1a) for sorting the course using dfs, I used two functions, also used dfs indegree list and a stack, then we substract 1 from indegree list also if any index is 0 then that index is added to the stack, later that stack is returned
1b) for sorting the course using bfs, I used two functions, also used bfs indegree list and a stack, then we substract 1 from indegree list also if any index is 0 then that index is added to the stack, later that stack is returned
2) for sorting the course using dfs, I used two functions, also used dfs indegree list and a stack, then we substract 1 from indegree list also if any index is 0 then that index is added to the stack, later that stack is returned
3)we use a dfs on the graph, record it in a stack, then transpose it, later, run another different dfs_scc on it, and append the strongly connected component in a list.