1) For merge sort , I had to divide it in two parts, then make another new sorted array by mergin those two array in a recursive way

2) For highest number finder, I had to recursively divide it into two list, and then return the maximum between the two lists

3)for the third one , I used divide and conquer algorithm, here to find the eligible pairs , we used one kind of  merge sort, but here, when the an element comes from right array, then we add the length of the left array and substract the index of the left array to the pairs

4) so, in this one , we also use divide and conquer, here we divide the list recursively and find the highest number in the left array and the highest squared number in the right array,

5) In this quick sort, at first we use the pivot, as the first variable, then we use find the numbers lower than that, and swap it all to one side, as a result that number is swapped to the right place

6)In this method, we use quicksorts algorithm  and return the the sorted numbers index, if the index number is greater than the kth number then we move to left, else we go right
